<html>
<head> 
	<style>

*{
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}
.nav ul{ 
	list-style-type: none;
}	
.nav ul li{
float:left;
width:100px; 
text-align:center; 
margin-left:5px;
}
.nav ul li ul li{
 margin-left: 0px;
}
.nav ul ul{ 
display:none;
}
.nav ul li:hover > ul{
display:block;
}
.nav ul li:hover{
 background: #ff00ff;
 color: #ffffff; 
 font-weight:bold;
}
.nav ul li ul li:hover{
 background: #ff00ff; 
 color: #ffffff;
 border-radius: 5px;
}
.container {
  display: grid;
  height: 300px;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: 0.4fr 1fr 0.4fr;
  grid-template-areas:  
  "Header Header Header"
  "S1 Main S2"
  "Footer Footer Footer"

}

.header {
  border-radius: 50px;
    Background-color: #ff0000;
    grid-area: Header;
	align: center;
}

.content-1 {
  border-radius: 50px;
    Background-color: #ff0000;
    grid-area: S1;
}

.content-2 {
  border-radius: 50px;
    background-color: #ff0000;
    grid-area: Main;
}

.content-3 {
  border-radius: 50px;
    background-color: #ff0000;
    grid-area: S2;
}

.footer {
  border-radius: 50px;
    background-color: #ff0000;
    grid-area: Footer;
}

@media screen and (max-width: 600px) {

.container {
  display: grid; 
  grid-template-columns: 2.2fr; 
  grid-template-rows: 0.4fr 0.7fr 1fr 0.7fr 0.4fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "Header"
    "S1"
    "Main"
    "S2"
    "Footer"; 
}

</style>

<title>PT4_GO</title>
  </head>
   <body> 
<font color=#ff00ff face=algerian>
   <div class="container">
<div align="center" class="header">
  <div class=nav>
<ul>
           <li align=center><a style="font-weight:bold" href=index.html>HOME</a></li>
           <li align=center><a style="font-weight:bold" href=myself.html>MYSELF</a></li> 
           <li align=center><a style="font-weight:bold" href=inst.html>INSTRUMENTS</a></li>
           <li align=center><a style="font-weight:bold" href=songs.html>FAVORITE SONGS</a></li> 
           <li align=center><a style="font-weight:bold" href=sport.html>SPORTS</a></li>  		   
       </ul> 
   </div> 
</div> 
<div align="center" class="content-1">
<h2> My Dream Job is becoming an </h2>
<h1> Aircraft Maintenance Technician </h1>
</div>
<div align="center" class="content-2">
<h2> Why I love this job </h2>
<h1> I always wanted to fix things and I also love planes </h1>
</div>
<div align="center" class="content-3">
<h2> Other jobs </h2>
<h1> I can still be a Mechanical Engineer </h1>
</div>
<div align="center" class="footer">
<h2> Jobs for Fun </h2>
<h1> I can also fix computers or sofware problems if I am available like an IT or computer technician  </h1>
</div>
</div>
</body> 
</html>